<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Stack - Welcome</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
<body>
  <header class="header">
    <a href="" class="logo"><i class="fas fa-book-open"></i> Course Stack</a>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="index.html#about">About</a>
      <a href="">Contact</a>
    </nav>
    <a href="profiling.html" class="btn">Get Started<span class="fas fa-sign-in"></span></a>
    <div id="menu-btn" class="fas fa-bars"></div>
  </header>
  <section class="services" id="services">
    <h1 class="heading" style="margin-top: 9rem;">Curated<span>Courses</span></h1>
    <div class="box-container">
      <div class="box">
        <i class="fas fa-book-reader"></i>
        <h3> <h2>React for Beginners</h2></h3>
        <p>Learn the basics of React.</p>
        <a href="" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
      </div>
      <div class="box">
        <i class="fas fa-book-reader"></i>
        <h3> <h2>Advanced React</h2></h3>
        <p>Dive deeper into React and learn advanced concepts.</p>
        <a href="" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
      </div>
      <div class="box">
        <i class="fas fa-book-reader"></i>
        <h3> <h2>AI and Machine Learning</h2></h3>
        <p>Introduction to AI and Machine Learning.</p>
        <a href="" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
      </div>
      <div class="box">
        <i class="fas fa-book-reader"></i>
        <h3> <h2>Introduction to BlockChain Technology</h2></h3>
        <p>Learn the basics of Blockchain.</p>
        <a href="" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
      </div>
    </div>
  </section>
  <section class="footer" id="footer">
    <div class="credit">created by <span>Team Blizzards</span> | all right reserved</div>
  </section>
</body>
</html>
