<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Stack - Welcome</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="" class="logo"><i class="fas fa-book-open"></i> Course Stack</a>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="">Contact</a>
      </nav>
      <a href="profiling.html" class="btn">Get Started<span class="fas fa-sign-in"></span></a>
      <div id="menu-btn" class="fas fa-bars"></div>
    </header>
    <section class="home" id="home">
      <div class="image">
        <img src="images/Online learning-pana.svg" alt="" />
      </div>
      <div class="content">
        <h3>CourseStack: Simplify Learning</h3>
        <p>
          Course Stack is an innovative platform that utilizes cutting-edge
        Artificial Intelligence (AI) to curate the perfect learning journey
        for you. Whether you're looking to advance your career, pick up a new
        skill, or simply explore new topics, CourseStack is here to help you
        achieve your goals.
        </p>
        <p>Join us today and embark on a tailored educational experience designed
          to meet your unique needs and aspirations. With CourseStack, the
          possibilities are endless.</p>
        <a href="profiling.html" class="btn"
          >Get Started <span class="fas fa-chevron-right"></span
        ></a>
      </div>
    </section>
    <section class="about" id="about">
      <h3 class="heading"><span>about</span> us</h3>
      <div class="row">
        <div class="image">
          <img src="images/Online learning-bro.svg" alt="" />
        </div>
        <div class="content">
          <h3>Introducing CourseStack</h3>
          <p>
            Course Stack is an innovative platform that utilizes cutting-edge
            Artificial Intelligence (AI) to curate the perfect learning journey
            for you.
          </p>
          <ul style="list-style-type: none; font-size: 1.5rem; line-height: 1.8; padding: 1rem 0;">
          <li><i class="fas fa-check-square"></i> Curates and adapts learning paths based on individual needs and</li>
          <li><i class="fas fa-check-square"></i> progress. Aggregates high-quality courses from multiple sources.</li>
          <li><i class="fas fa-check-square"></i> Utilizes advanced AI for continuous adaptation and quality assurance.</li>
          <li><i class="fas fa-check-square"></i> Ensures a seamless and engaging user experience.</li>
          </ul>


          <a href="" class="btn"
            >Learn more<span class="fas fa-chevron-right"></span
          ></a>
        </div>
      </div>
    </section>
    <section class="footer" id="footer">
      <div class="credit">created by <span>Team Blizzards</span> | all right reserved</div>
    </section>
  </body>
</html>
