<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Stack - Welcome</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
<body>
  <header class="header">
    <a href="" class="logo"><i class="fas fa-book-open"></i> Course Stack</a>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="index.html#about">About</a>
      <a href="">Contact</a>
    </nav>
    <a href="profiling.html" class="btn">Get Started<span class="fas fa-sign-in"></span></a>
    <div id="menu-btn" class="fas fa-bars"></div>
  </header>
  <section class="book" id="book">
    <h1 class="heading"><span>book</span> now</h1>
    <div class="row">
      <div class="image">
        <img src="images/Online learning-cuate.svg" alt="">
      </div>
      <form action="courses.html">
        <h3>Data-Driven Profiling</h3>
        <label for="goals">Learning Goals:</label>
        <select id="goals" name="goals" class="box" required>
          <option value="">Select your goal</option>
          <option value="career advancement">Career Advancement</option>
          <option value="personal development">Personal Development</option>
          <option value="academic achievement">Academic Achievement</option>
          <option value="hobby or interest">Hobby or Interest</option>
        </select>
  
        <label for="skills">Existing Skills:</label>
        <select id="skills" name="skills" class="box" required>
          <option value="">Select your skills</option>
          <option value="mathematics">Mathematics</option>
          <option value="software development">Software Development</option>
          <option value="data analysis">Data Analysis</option>
          <option value="graphic design">Graphic Design</option>
          <option value="project management">Project Management</option>
          <option value="marketing">Marketing</option>
          <option value="writing">Writing</option>
        </select>
  
        <label for="learningStyle">Preferred Learning Style:</label>
        <select id="learningStyle" name="learningStyle" class="box" required>
          <option value="">Select your learning style</option>
          <option value="visual">Visual</option>
          <option value="auditory">Auditory</option>
          <option value="kinesthetic">Kinesthetic</option>
          <option value="reading/writing">Reading/Writing</option>
        </select>
  
        <label for="difficulty">Difficulty Level:</label>
        <select id="difficulty" name="difficulty" class="box" required>
          <option value="">Select difficulty level</option>
          <option value="beginner">Beginner</option>
          <option value="intermediate">Intermediate</option>
          <option value="advanced">Advanced</option>
        </select>
  
        <label for="availability">Time Availability:</label>
        <select id="availability" name="availability" class="box" required>
          <option value="">Select your availability</option>
          <option value="1-3 hours per week">1-3 hours per week</option>
          <option value="3-5 hours per week">3-5 hours per week</option>
          <option value="5-10 hours per week">5-10 hours per week</option>
          <option value="10+ hours per week">10+ hours per week</option>
        </select>
        <input type="submit" value="Submit" class="btn">
      </form>
    </div>
  </section>
  <section class="footer" id="footer">
    <div class="credit">created by <span>Team Blizzards</span> | all right reserved</div>
  </section>
</body>
</html>
